<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GTR-R35</title>
	<style type="text/css">

          .bem-vindo {
    position: relative; 
    width: 100%;
    height: 300px;
     font-size: 50px;  
  }
 .bem-vindo {
    position: relative; 
    width: 100%; 
    height: 500px; 
  }
  .bem-vindo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
  }
  .bem-vindo h1 {
    position: relative; 
    color: white; 
    text-align: center; 
    padding: 20px;

  }

		.header {
		
			background-color:	#1C1C1C;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;            
			font-family: Georgia;
		}

		.content {

            padding: 20px;
            background-color: #FFFFFF;
            margin: 20px;
            border-radius: 10px;
            

        }

        .section{
            margin-bottom: 30px;
           }
            .section h2 {
            color: #1C1C1C;
            border-bottom: 2px solid #1C1C1C;
            padding-bottom: 10px;       
            }

            

        nav ul {
            list-style: none;
            padding: 0;
            margin: ;
            display: flex;
            background-color: #1C1C1C;

        }
        nav ul li {
            position: relative;

        }

        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;

        }

        nav ul li a:hover {
            background-color: #1C1C1C;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #1C1C1C;
            width: 200px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(-10px);
        }

        .dropdown:hover .submenu {
            display: block;
            opacity: 1;
            transform: translateY(0 );
        }

    
	</style>

</head>
<body>


    <div class="bem-vindo">
  <img src="carro2.jpeg" alt="
      " width="300">
  <h1><i>BEM-VINDO Á NISSAN</i></h1>
</div>



    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li class="dropdown">
                <a href="#">Serviços</a>
                <ul class="submenu">
                    <li><a href="#">Curiosidades</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Aplicativo</a></li>
                </ul>
            </li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
 

	<div class="content">
	<p>
	 O Nissan GT-R R35 é um dos carros mais icônicos e poderosos da história do automobilismo, especialmente quando se trata de modificações e customizações para melhorar ainda mais o seu desempenho. No caso de um GTR R35 bi-turbo V8, 4x4, com capô, volante e aerofólio de carbono, estamos falando de uma versão bastante modificada do modelo original, com foco total em desempenho, aerodinâmica e leveza.
	</p>
    <video width="400" controls>
                <source src="gtrcerto.MP4" type="video/mp4">
                Seu navegador não suporta vídeos
            </video>

    <div id="curiosidades" class="section">
        <h2>Curiosidades do Carro</h2>
	
<div id="Motor Bi-Turbo V8" class="section">
	<h3>Motor Bi-Turbo V8</h3>

<li>
O Nissan GT-R R35, originalmente, vem com um motor 6 cilindros em linha twin-turbo (VR38DETT). No entanto, se a modificação for para um V8 bi-turbo, isso indica um aumento significativo de potência e torque, com maior capacidade de resposta em altas rotações.</li>

<li>
Um motor V8 bi-turbo pode gerar de 600 a 1.000 cavalos de potência, dependendo das modificações realizadas, como turbos maiores, sistema de combustível aprimorado e chip de reprogramação da ECU.</li>

<li>
Essa configuração poderia proporcionar uma aceleração ainda mais brutal, com o 0 a 100 km/h sendo feito em tempos bem mais curtos do que o do modelo original.

</li>
</div>
<img src="motor2.jpg" alt="
     " width="300">


	<div class="section" class="content">
	<p>
	<li> O GT-R R35 já possui tração integral (AWD), um dos seus maiores atrativos. </li>

    <li>Esse sistema permite que a potência seja distribuída para as quatro rodas, melhorando a aderência e estabilidade, especialmente em altas velocidades e curvas.</li>

	 <li>
	Com um motor V8 bi-turbo, o sistema AWD seria crucial para garantir que toda a potência seja aproveitada sem perder o controle do carro.
	</li>
	</p>
	
    <div id="Capô de Carbono:" class="section">
	<h3>Capô de Carbono:</h3>

<li>
O uso de carbono no capô é uma modificação muito popular entre os carros de alto desempenho, já que esse material ajuda a reduzir o peso do veículo, além de melhorar a dissipação de calor do motor.
</li>

<li>
O capô de carbono não só melhora a performance por reduzir o peso, mas também dá ao carro uma estética mais agressiva e esportiva.</li>

<img src="capogtr.JPG" alt="
     " width="300">
</p>
    
    <div id="Volante de Carbono:" class="section">
	<h3>Volante de Carbono:</h3>

	<li>Um volante de carbono não só é mais leve, mas também oferece uma pegada mais firme, essencial para pilotos que buscam performance e controle em alta velocidade.</li>
	<li>

	Em termos de estética, o volante de carbono também complementa o visual agressivo e sofisticado do interior do carro.</li>
         <img src="volante.JPG" alt="
     " width="300">

     <div id="Aerofólio de Carbono:" class="section">
	<h3>Aerofólio de Carbono:</h3>

	<li>Um aerofólio de carbono é crucial para melhorar a aerodinâmica e gerar downforce, especialmente em carros de alto desempenho como o GT-R R35.</li>

	<li>Isso ajuda a manter o carro colado ao solo em altas velocidades, proporcionando mais estabilidade nas curvas e maior controle do veículo.</li>

	<li>O uso de carbono aqui também reduz o peso e ainda aumenta a resistência do aerofólio a forças aerodinâmicas.</li>
    <img src="aerogtr.jpg" alt="
        " width="300">


</li>
</div>

    <p>Aqui está um vídeo de um dos nossos GTR:

</p>
<video width="600" controls>
                <source src="ultimogtr.MP4" type="video/mp4">
                Seu navegador não suporta vídeos
            </video>

<div class="contact-info">
        <p><i class="fas fa-envelope"></i> Email: sac@nissan.com.br</p>
        <p><i class="fas fa-phone"></i> Fone: (24) 99983-2984. </p>
        <p><i class="fas fa-map-marker-alt"></i> Endereço: Rod. Eng. Lineu Bonato - Nossa Sra. Aparecida, Videira - SC, 89562-730</p>
    </div>
    <!--/info-->

    </div>
    <div class="footer">
        <p>&copy; 2025 - Nissan Videira SC</p>
    </div>



	

			















</body>
</html>
